

	* Reading data from file "files/process_1.txt"......


		[ Allocate memory using Paging ]


[ Memory mapped Virtual/Physical Page Table ]

-----------------------------------------------------------------------------------
|    Process    |    PageNumber    |    VirtualAddress    |    PhysicalAddress    |
-----------------------------------------------------------------------------------
|       P1      |        0         |     0x12345678       |        0x1cdd4dc      |
|       P1      |        1         |     0x123458ce       |        0x1cdd9b8      |
|       P1      |        2         |     0x12345b24       |        0x1cdde94      |
|       P1      |        3         |     0x12345d7a       |        0x1cde370      |
|       P1      |        4         |     0x12345fd0       |        0x1cde84c      |
|       P1      |        5         |     0x12346226       |        0x1cded28      |
|       P1      |        6         |     0x1234647c       |        0x1cdf204      |
|       P1      |        7         |     0x123466d2       |        0x1cdf6e0      |
|       P1      |        8         |     0x12346928       |        0x1cdfbbc      |
|       P1      |        9         |     0x12346b7e       |        0x1ce0098      |
|       P1      |        10         |     0x12346dd4       |        0x1ce0574      |
|       P1      |        11         |     0x1234702a       |        0x1ce0a50      |
|       P1      |        12         |     0x12347280       |        0x1ce0f2c      |
|       P1      |        13         |     0x123474d6       |        0x1ce1408      |
|       P1      |        14         |     0x1234772c       |        0x1ce18e4      |
|       P1      |        15         |     0x12347982       |        0x1ce1dc0      |
|       P1      |        16         |     0x12347bd8       |        0x1ce229c      |
|       P1      |        17         |     0x12347e2e       |        0x1ce2778      |
|       P1      |        18         |     0x12348084       |        0x1ce2c54      |
|       P1      |        19         |     0x123482da       |        0x1ce3130      |
|       P1      |        20         |     0x12348530       |        0x1ce360c      |
|       P1      |        21         |     0x12348786       |        0x1ce3ae8      |
|       P1      |        22         |     0x123489dc       |        0x1ce3fc4      |
|       P1      |        23         |     0x12348c32       |        0x1ce44a0      |
|       P1      |        24         |     0x12348e88       |        0x1ce497c      |
|       P1      |        25         |     0x123490de       |        0x1ce4e58      |
|       P1      |        26         |     0x12349334       |        0x1ce5334      |
|       P1      |        27         |     0x1234958a       |        0x1ce5810      |
|       P1      |        28         |     0x123497e0       |        0x1ce5cec      |
|       P1      |        29         |     0x12349a36       |        0x1ce61c8      |
|       P1      |        30         |     0x12349c8c       |        0x1ce66a4      |
|       P1      |        31         |     0x12349ee2       |        0x1ce6b80      |
|       P1      |        32         |     0x1234a138       |        0x1ce705c      |
|       P1      |        33         |     0x1234a38e       |        0x1ce7538      |
|       P1      |        34         |     0x1234a5e4       |        0x1ce7a14      |
|       P1      |        35         |     0x1234a83a       |        0x1ce7ef0      |
|       P1      |        36         |     0x1234aa90       |        0x1ce83cc      |
|       P1      |        37         |     0x1234ace6       |        0x1ce88a8      |
|       P1      |        38         |     0x1234af3c       |        0x1ce8d84      |
|       P1      |        39         |     0x1234b192       |        0x1ce9260      |
|       P1      |        40         |     0x1234b3e8       |        0x1ce973c      |
|       P1      |        41         |     0x1234b63e       |        0x1ce9c18      |
|       P1      |        42         |     0x1234b894       |        0x1cea0f4      |
|       P1      |        43         |     0x1234baea       |        0x1cea5d0      |
|       P1      |        44         |     0x1234bd40       |        0x1ceaaac      |
|       P1      |        45         |     0x1234bf96       |        0x1ceaf88      |
|       P1      |        46         |     0x1234c1ec       |        0x1ceb464      |
|       P1      |        47         |     0x1234c442       |        0x1ceb940      |
|       P1      |        48         |     0x1234c698       |        0x1cebe1c      |
|       P1      |        49         |     0x1234c8ee       |        0x1cec2f8      |
|       P1      |        50         |     0x1234cb44       |        0x1cec7d4      |
|       P1      |        51         |     0x1234cd9a       |        0x1ceccb0      |
|       P1      |        52         |     0x1234cff0       |        0x1ced18c      |
|       P1      |        53         |     0x1234d246       |        0x1ced668      |
|       P1      |        54         |     0x1234d49c       |        0x1cedb44      |
|       P1      |        55         |     0x1234d6f2       |        0x1cee020      |
|       P1      |        56         |     0x1234d948       |        0x1cee4fc      |
|       P1      |        57         |     0x1234db9e       |        0x1cee9d8      |
|       P1      |        58         |     0x1234ddf4       |        0x1ceeeb4      |
|       P1      |        59         |     0x1234e04a       |        0x1cef390      |
|       P1      |        60         |     0x1234e2a0       |        0x1cef86c      |
|       P1      |        61         |     0x1234e4f6       |        0x1cefd48      |
|       P1      |        62         |     0x1234e74c       |        0x1cf0224      |
|       P1      |        63         |     0x1234e9a2       |        0x1cf0700      |
|       P1      |        64         |     0x1234ebf8       |        0x1cf0bdc      |
|       P1      |        65         |     0x1234ee4e       |        0x1cf10b8      |
|       P1      |        66         |     0x1234f0a4       |        0x1cf1594      |
|       P1      |        67         |     0x1234f2fa       |        0x1cf1a70      |
|       P1      |        68         |     0x1234f550       |        0x1cf1f4c      |
|       P1      |        69         |     0x1234f7a6       |        0x1cf2428      |
|       P1      |        70         |     0x1234f9fc       |        0x1cf2904      |
|       P1      |        71         |     0x1234fc52       |        0x1cf2de0      |
|       P1      |        72         |     0x1234fea8       |        0x1cf32bc      |
|       P1      |        73         |     0x123500fe       |        0x1cf3798      |
|       P1      |        74         |     0x12350354       |        0x1cf3c74      |
|       P1      |        75         |     0x123505aa       |        0x1cf4150      |
|       P1      |        76         |     0x12350800       |        0x1cf462c      |
|       P1      |        77         |     0x12350a56       |        0x1cf4b08      |
|       P1      |        78         |     0x12350cac       |        0x1cf4fe4      |
|       P1      |        79         |     0x12350f02       |        0x1cf54c0      |
|       P1      |        80         |     0x12351158       |        0x1cf599c      |
|       P1      |        81         |     0x123513ae       |        0x1cf5e78      |
|       P1      |        82         |     0x12351604       |        0x1cf6354      |
|       P1      |        83         |     0x1235185a       |        0x1cf6830      |
|       P1      |        84         |     0x12351ab0       |        0x1cf6d0c      |
|       P1      |        85         |     0x12351d06       |        0x1cf71e8      |
|       P1      |        86         |     0x12351f5c       |        0x1cf76c4      |
|       P1      |        87         |     0x123521b2       |        0x1cf7ba0      |
|       P1      |        88         |     0x12352408       |        0x1cf807c      |
|       P1      |        89         |     0x1235265e       |        0x1cf8558      |
|       P1      |        90         |     0x123528b4       |        0x1cf8a34      |
|       P1      |        91         |     0x12352b0a       |        0x1cf8f10      |
|       P1      |        92         |     0x12352d60       |        0x1cf93ec      |
|       P1      |        93         |     0x12352fb6       |        0x1cf98c8      |
|       P1      |        94         |     0x1235320c       |        0x1cf9da4      |
|       P1      |        95         |     0x12353462       |        0x1cfa280      |
|       P1      |        96         |     0x123536b8       |        0x1cfa75c      |
|       P1      |        97         |     0x1235390e       |        0x1cfac38      |
|       P1      |        98         |     0x12353b64       |        0x1cfb114      |
|       P1      |        99         |     0x12353dba       |        0x1cfb5f0      |
|       P1      |        100         |     0x12354010       |        0x1cfbacc      |
|       P1      |        101         |     0x12354266       |        0x1cfbfa8      |
|       P1      |        102         |     0x123544bc       |        0x1cfc484      |
|       P1      |        103         |     0x12354712       |        0x1cfc960      |
|       P1      |        104         |     0x12354968       |        0x1cfce3c      |
|       P1      |        105         |     0x12354bbe       |        0x1cfd318      |
|       P1      |        106         |     0x12354e14       |        0x1cfd7f4      |
|       P1      |        107         |     0x1235506a       |        0x1cfdcd0      |
|       P1      |        108         |     0x123552c0       |        0x1cfe1ac      |
|       P1      |        109         |     0x12355516       |        0x1cfe688      |
|       P1      |        110         |     0x1235576c       |        0x1cfeb64      |
|       P1      |        111         |     0x123559c2       |        0x1cff040      |
|       P1      |        112         |     0x12355c18       |        0x1cff51c      |
|       P1      |        113         |     0x12355e6e       |        0x1cff9f8      |
|       P1      |        114         |     0x123560c4       |        0x1cffed4      |
|       P1      |        115         |     0x1235631a       |        0x1d003b0      |
|       P1      |        116         |     0x12356570       |        0x1d0088c      |
|       P1      |        117         |     0x123567c6       |        0x1d00d68      |
|       P1      |        118         |     0x12356a1c       |        0x1d01244      |
|       P1      |        119         |     0x12356c72       |        0x1d01720      |
|       P1      |        120         |     0x12356ec8       |        0x1d01bfc      |
|       P1      |        121         |     0x1235711e       |        0x1d020d8      |
|       P1      |        122         |     0x12357374       |        0x1d025b4      |
|       P1      |        123         |     0x123575ca       |        0x1d02a90      |
|       P1      |        124         |     0x12357820       |        0x1d02f6c      |
|       P1      |        125         |     0x12357a76       |        0x1d03448      |
|       P1      |        126         |     0x12357ccc       |        0x1d03924      |
|       P1      |        127         |     0x12357f22       |        0x1d03e00      |
|       P1      |        128         |     0x12358178       |        0x1d042dc      |
|       P1      |        129         |     0x123583ce       |        0x1d047b8      |
|       P1      |        130         |     0x12358624       |        0x1d04c94      |
|       P1      |        131         |     0x1235887a       |        0x1d05170      |
|       P1      |        132         |     0x12358ad0       |        0x1d0564c      |
|       P1      |        133         |     0x12358d26       |        0x1d05b28      |
|       P1      |        134         |     0x12358f7c       |        0x1d06004      |
|       P1      |        135         |     0x123591d2       |        0x1d064e0      |
|       P1      |        136         |     0x12359428       |        0x1d069bc      |
|       P1      |        137         |     0x1235967e       |        0x1d06e98      |
|       P1      |        138         |     0x123598d4       |        0x1d07374      |
|       P1      |        139         |     0x12359b2a       |        0x1d07850      |
|       P1      |        140         |     0x12359d80       |        0x1d07d2c      |
|       P1      |        141         |     0x12359fd6       |        0x1d08208      |
|       P1      |        142         |     0x1235a22c       |        0x1d086e4      |
|       P1      |        143         |     0x1235a482       |        0x1d08bc0      |
|       P1      |        144         |     0x1235a6d8       |        0x1d0909c      |
|       P1      |        145         |     0x1235a92e       |        0x1d09578      |
|       P1      |        146         |     0x1235ab84       |        0x1d09a54      |
|       P1      |        147         |     0x1235adda       |        0x1d09f30      |
|       P1      |        148         |     0x1235b030       |        0x1d0a40c      |
|       P1      |        149         |     0x1235b286       |        0x1d0a8e8      |
|       P1      |        150         |     0x1235b4dc       |        0x1d0adc4      |
|       P1      |        151         |     0x1235b732       |        0x1d0b2a0      |
|       P1      |        152         |     0x1235b988       |        0x1d0b77c      |
|       P1      |        153         |     0x1235bbde       |        0x1d0bc58      |
|       P1      |        154         |     0x1235be34       |        0x1d0c134      |
|       P1      |        155         |     0x1235c08a       |        0x1d0c610      |
|       P1      |        156         |     0x1235c2e0       |        0x1d0caec      |
|       P1      |        157         |     0x1235c536       |        0x1d0cfc8      |
|       P1      |        158         |     0x1235c78c       |        0x1d0d4a4      |
|       P1      |        159         |     0x1235c9e2       |        0x1d0d980      |
|       P1      |        160         |     0x1235cc38       |        0x1d0de5c      |
|       P1      |        161         |     0x1235ce8e       |        0x1d0e338      |
|       P1      |        162         |     0x1235d0e4       |        0x1d0e814      |
|       P1      |        163         |     0x1235d33a       |        0x1d0ecf0      |
|       P1      |        164         |     0x1235d590       |        0x1d0f1cc      |
|       P1      |        165         |     0x1235d7e6       |        0x1d0f6a8      |
|       P1      |        166         |     0x1235da3c       |        0x1d0fb84      |
|       P1      |        167         |     0x1235dc92       |        0x1d10060      |
|       P1      |        168         |     0x1235dee8       |        0x1d1053c      |
|       P1      |        169         |     0x1235e13e       |        0x1d10a18      |
|       P1      |        170         |     0x1235e394       |        0x1d10ef4      |
|       P1      |        171         |     0x1235e5ea       |        0x1d113d0      |
|       P1      |        172         |     0x1235e840       |        0x1d118ac      |
|       P1      |        173         |     0x1235ea96       |        0x1d11d88      |
|       P1      |        174         |     0x1235ecec       |        0x1d12264      |
|       P1      |        175         |     0x1235ef42       |        0x1d12740      |
|       P1      |        176         |     0x1235f198       |        0x1d12c1c      |
|       P1      |        177         |     0x1235f3ee       |        0x1d130f8      |
|       P1      |        178         |     0x1235f644       |        0x1d135d4      |
|       P1      |        179         |     0x1235f89a       |        0x1d13ab0      |
|       P1      |        180         |     0x1235faf0       |        0x1d13f8c      |
|       P1      |        181         |     0x1235fd46       |        0x1d14468      |
|       P1      |        182         |     0x1235ff9c       |        0x1d14944      |
|       P1      |        183         |     0x123601f2       |        0x1d14e20      |
|       P1      |        184         |     0x12360448       |        0x1d152fc      |
|       P1      |        185         |     0x1236069e       |        0x1d157d8      |
|       P1      |        186         |     0x123608f4       |        0x1d15cb4      |
|       P1      |        187         |     0x12360b4a       |        0x1d16190      |
|       P1      |        188         |     0x12360da0       |        0x1d1666c      |
|       P1      |        189         |     0x12360ff6       |        0x1d16b48      |
|       P1      |        190         |     0x1236124c       |        0x1d17024      |
|       P1      |        191         |     0x123614a2       |        0x1d17500      |
|       P1      |        192         |     0x123616f8       |        0x1d179dc      |
|       P1      |        193         |     0x1236194e       |        0x1d17eb8      |
|       P1      |        194         |     0x12361ba4       |        0x1d18394      |
|       P1      |        195         |     0x12361dfa       |        0x1d18870      |
|       P1      |        196         |     0x12362050       |        0x1d18d4c      |
|       P1      |        197         |     0x123622a6       |        0x1d19228      |
|       P1      |        198         |     0x123624fc       |        0x1d19704      |
|       P1      |        199         |     0x12362752       |        0x1d19be0      |
|       P1      |        200         |     0x123629a8       |        0x1d1a0bc      |
|       P1      |        201         |     0x12362bfe       |        0x1d1a598      |
|       P1      |        202         |     0x12362e54       |        0x1d1aa74      |
|       P1      |        203         |     0x123630aa       |        0x1d1af50      |
|       P1      |        204         |     0x12363300       |        0x1d1b42c      |
|       P1      |        205         |     0x12363556       |        0x1d1b908      |
|       P1      |        206         |     0x123637ac       |        0x1d1bde4      |
|       P1      |        207         |     0x12363a02       |        0x1d1c2c0      |
|       P1      |        208         |     0x12363c58       |        0x1d1c79c      |
|       P1      |        209         |     0x12363eae       |        0x1d1cc78      |
|       P1      |        210         |     0x12364104       |        0x1d1d154      |
|       P1      |        211         |     0x1236435a       |        0x1d1d630      |
|       P1      |        212         |     0x123645b0       |        0x1d1db0c      |
|       P1      |        213         |     0x12364806       |        0x1d1dfe8      |
|       P1      |        214         |     0x12364a5c       |        0x1d1e4c4      |
|       P1      |        215         |     0x12364cb2       |        0x1d1e9a0      |
|       P1      |        216         |     0x12364f08       |        0x1d1ee7c      |
|       P1      |        217         |     0x1236515e       |        0x1d1f358      |
|       P1      |        218         |     0x123653b4       |        0x1d1f834      |
|       P1      |        219         |     0x1236560a       |        0x1d1fd10      |
|       P1      |        220         |     0x12365860       |        0x1d201ec      |
|       P1      |        221         |     0x12365ab6       |        0x1d206c8      |
|       P1      |        222         |     0x12365d0c       |        0x1d20ba4      |
|       P1      |        223         |     0x12365f62       |        0x1d21080      |
|       P1      |        224         |     0x123661b8       |        0x1d2155c      |
|       P1      |        225         |     0x1236640e       |        0x1d21a38      |
|       P1      |        226         |     0x12366664       |        0x1d21f14      |
|       P1      |        227         |     0x123668ba       |        0x1d223f0      |
|       P1      |        228         |     0x12366b10       |        0x1d228cc      |
|       P1      |        229         |     0x12366d66       |        0x1d22da8      |
|       P1      |        230         |     0x12366fbc       |        0x1d23284      |
|       P1      |        231         |     0x12367212       |        0x1d23760      |
|       P1      |        232         |     0x12367468       |        0x1d23c3c      |
|       P1      |        233         |     0x123676be       |        0x1d24118      |
|       P1      |        234         |     0x12367914       |        0x1d245f4      |
|       P2      |        234         |     0x12367914       |        0x1d24ad0      |
|       P2      |        235         |     0x12367b6a       |        0x1d24fac      |
|       P2      |        236         |     0x12367dc0       |        0x1d25488      |
|       P2      |        237         |     0x12368016       |        0x1d25964      |
|       P2      |        238         |     0x1236826c       |        0x1d25e40      |
|       P2      |        239         |     0x123684c2       |        0x1d2631c      |
|       P2      |        240         |     0x12368718       |        0x1d267f8      |
|       P2      |        241         |     0x1236896e       |        0x1d26cd4      |
|       P2      |        242         |     0x12368bc4       |        0x1d271b0      |
|       P2      |        243         |     0x12368e1a       |        0x1d2768c      |
|       P2      |        244         |     0x12369070       |        0x1d27b68      |
|       P2      |        245         |     0x123692c6       |        0x1d28044      |
|       P2      |        246         |     0x1236951c       |        0x1d28520      |
|       P2      |        247         |     0x12369772       |        0x1d289fc      |
|       P2      |        248         |     0x123699c8       |        0x1d28ed8      |
|       P2      |        249         |     0x12369c1e       |        0x1d293b4      |
|       P2      |        250         |     0x12369e74       |        0x1d29890      |
|       P2      |        251         |     0x1236a0ca       |        0x1d29d6c      |
|       P2      |        252         |     0x1236a320       |        0x1d2a248      |
|       P2      |        253         |     0x1236a576       |        0x1d2a724      |
|       P2      |        254         |     0x1236a7cc       |        0x1d2ac00      |
***- 1MB block of pages loaded -***
-----------------------------------------------------------------------------------
Memory Frame freed, Address = 0x1cdd4dc
Memory Frame freed, Address = 0x1cdd9b8
Memory Frame freed, Address = 0x1cdde94
Memory Frame freed, Address = 0x1cde370
Memory Frame freed, Address = 0x1cde84c
Memory Frame freed, Address = 0x1cded28
Memory Frame freed, Address = 0x1cdf204
Memory Frame freed, Address = 0x1cdf6e0
Memory Frame freed, Address = 0x1cdfbbc
Memory Frame freed, Address = 0x1ce0098
Memory Frame freed, Address = 0x1ce0574
Memory Frame freed, Address = 0x1ce0a50
Memory Frame freed, Address = 0x1ce0f2c
Memory Frame freed, Address = 0x1ce1408
Memory Frame freed, Address = 0x1ce18e4
Memory Frame freed, Address = 0x1ce1dc0
Memory Frame freed, Address = 0x1ce229c
Memory Frame freed, Address = 0x1ce2778
Memory Frame freed, Address = 0x1ce2c54
Memory Frame freed, Address = 0x1ce3130
Memory Frame freed, Address = 0x1ce360c
Memory Frame freed, Address = 0x1ce3ae8
Memory Frame freed, Address = 0x1ce3fc4
Memory Frame freed, Address = 0x1ce44a0
Memory Frame freed, Address = 0x1ce497c
Memory Frame freed, Address = 0x1ce4e58
Memory Frame freed, Address = 0x1ce5334
Memory Frame freed, Address = 0x1ce5810
Memory Frame freed, Address = 0x1ce5cec
Memory Frame freed, Address = 0x1ce61c8
Memory Frame freed, Address = 0x1ce66a4
Memory Frame freed, Address = 0x1ce6b80
Memory Frame freed, Address = 0x1ce705c
Memory Frame freed, Address = 0x1ce7538
Memory Frame freed, Address = 0x1ce7a14
Memory Frame freed, Address = 0x1ce7ef0
Memory Frame freed, Address = 0x1ce83cc
Memory Frame freed, Address = 0x1ce88a8
Memory Frame freed, Address = 0x1ce8d84
Memory Frame freed, Address = 0x1ce9260
Memory Frame freed, Address = 0x1ce973c
Memory Frame freed, Address = 0x1ce9c18
Memory Frame freed, Address = 0x1cea0f4
Memory Frame freed, Address = 0x1cea5d0
Memory Frame freed, Address = 0x1ceaaac
Memory Frame freed, Address = 0x1ceaf88
Memory Frame freed, Address = 0x1ceb464
Memory Frame freed, Address = 0x1ceb940
Memory Frame freed, Address = 0x1cebe1c
Memory Frame freed, Address = 0x1cec2f8
Memory Frame freed, Address = 0x1cec7d4
Memory Frame freed, Address = 0x1ceccb0
Memory Frame freed, Address = 0x1ced18c
Memory Frame freed, Address = 0x1ced668
Memory Frame freed, Address = 0x1cedb44
Memory Frame freed, Address = 0x1cee020
Memory Frame freed, Address = 0x1cee4fc
Memory Frame freed, Address = 0x1cee9d8
Memory Frame freed, Address = 0x1ceeeb4
Memory Frame freed, Address = 0x1cef390
Memory Frame freed, Address = 0x1cef86c
Memory Frame freed, Address = 0x1cefd48
Memory Frame freed, Address = 0x1cf0224
Memory Frame freed, Address = 0x1cf0700
Memory Frame freed, Address = 0x1cf0bdc
Memory Frame freed, Address = 0x1cf10b8
Memory Frame freed, Address = 0x1cf1594
Memory Frame freed, Address = 0x1cf1a70
Memory Frame freed, Address = 0x1cf1f4c
Memory Frame freed, Address = 0x1cf2428
Memory Frame freed, Address = 0x1cf2904
Memory Frame freed, Address = 0x1cf2de0
Memory Frame freed, Address = 0x1cf32bc
Memory Frame freed, Address = 0x1cf3798
Memory Frame freed, Address = 0x1cf3c74
Memory Frame freed, Address = 0x1cf4150
Memory Frame freed, Address = 0x1cf462c
Memory Frame freed, Address = 0x1cf4b08
Memory Frame freed, Address = 0x1cf4fe4
Memory Frame freed, Address = 0x1cf54c0
Memory Frame freed, Address = 0x1cf599c
Memory Frame freed, Address = 0x1cf5e78
Memory Frame freed, Address = 0x1cf6354
Memory Frame freed, Address = 0x1cf6830
Memory Frame freed, Address = 0x1cf6d0c
Memory Frame freed, Address = 0x1cf71e8
Memory Frame freed, Address = 0x1cf76c4
Memory Frame freed, Address = 0x1cf7ba0
Memory Frame freed, Address = 0x1cf807c
Memory Frame freed, Address = 0x1cf8558
Memory Frame freed, Address = 0x1cf8a34
Memory Frame freed, Address = 0x1cf8f10
Memory Frame freed, Address = 0x1cf93ec
Memory Frame freed, Address = 0x1cf98c8
Memory Frame freed, Address = 0x1cf9da4
Memory Frame freed, Address = 0x1cfa280
Memory Frame freed, Address = 0x1cfa75c
Memory Frame freed, Address = 0x1cfac38
Memory Frame freed, Address = 0x1cfb114
Memory Frame freed, Address = 0x1cfb5f0
Memory Frame freed, Address = 0x1cfbacc
Memory Frame freed, Address = 0x1cfbfa8
Memory Frame freed, Address = 0x1cfc484
Memory Frame freed, Address = 0x1cfc960
Memory Frame freed, Address = 0x1cfce3c
Memory Frame freed, Address = 0x1cfd318
Memory Frame freed, Address = 0x1cfd7f4
Memory Frame freed, Address = 0x1cfdcd0
Memory Frame freed, Address = 0x1cfe1ac
Memory Frame freed, Address = 0x1cfe688
Memory Frame freed, Address = 0x1cfeb64
Memory Frame freed, Address = 0x1cff040
Memory Frame freed, Address = 0x1cff51c
Memory Frame freed, Address = 0x1cff9f8
Memory Frame freed, Address = 0x1cffed4
Memory Frame freed, Address = 0x1d003b0
Memory Frame freed, Address = 0x1d0088c
Memory Frame freed, Address = 0x1d00d68
Memory Frame freed, Address = 0x1d01244
Memory Frame freed, Address = 0x1d01720
Memory Frame freed, Address = 0x1d01bfc
Memory Frame freed, Address = 0x1d020d8
Memory Frame freed, Address = 0x1d025b4
Memory Frame freed, Address = 0x1d02a90
Memory Frame freed, Address = 0x1d02f6c
Memory Frame freed, Address = 0x1d03448
Memory Frame freed, Address = 0x1d03924
Memory Frame freed, Address = 0x1d03e00
Memory Frame freed, Address = 0x1d042dc
Memory Frame freed, Address = 0x1d047b8
Memory Frame freed, Address = 0x1d04c94
Memory Frame freed, Address = 0x1d05170
Memory Frame freed, Address = 0x1d0564c
Memory Frame freed, Address = 0x1d05b28
Memory Frame freed, Address = 0x1d06004
Memory Frame freed, Address = 0x1d064e0
Memory Frame freed, Address = 0x1d069bc
Memory Frame freed, Address = 0x1d06e98
Memory Frame freed, Address = 0x1d07374
Memory Frame freed, Address = 0x1d07850
Memory Frame freed, Address = 0x1d07d2c
Memory Frame freed, Address = 0x1d08208
Memory Frame freed, Address = 0x1d086e4
Memory Frame freed, Address = 0x1d08bc0
Memory Frame freed, Address = 0x1d0909c
Memory Frame freed, Address = 0x1d09578
Memory Frame freed, Address = 0x1d09a54
Memory Frame freed, Address = 0x1d09f30
Memory Frame freed, Address = 0x1d0a40c
Memory Frame freed, Address = 0x1d0a8e8
Memory Frame freed, Address = 0x1d0adc4
Memory Frame freed, Address = 0x1d0b2a0
Memory Frame freed, Address = 0x1d0b77c
Memory Frame freed, Address = 0x1d0bc58
Memory Frame freed, Address = 0x1d0c134
Memory Frame freed, Address = 0x1d0c610
Memory Frame freed, Address = 0x1d0caec
Memory Frame freed, Address = 0x1d0cfc8
Memory Frame freed, Address = 0x1d0d4a4
Memory Frame freed, Address = 0x1d0d980
Memory Frame freed, Address = 0x1d0de5c
Memory Frame freed, Address = 0x1d0e338
Memory Frame freed, Address = 0x1d0e814
Memory Frame freed, Address = 0x1d0ecf0
Memory Frame freed, Address = 0x1d0f1cc
Memory Frame freed, Address = 0x1d0f6a8
Memory Frame freed, Address = 0x1d0fb84
Memory Frame freed, Address = 0x1d10060
Memory Frame freed, Address = 0x1d1053c
Memory Frame freed, Address = 0x1d10a18
Memory Frame freed, Address = 0x1d10ef4
Memory Frame freed, Address = 0x1d113d0
Memory Frame freed, Address = 0x1d118ac
Memory Frame freed, Address = 0x1d11d88
Memory Frame freed, Address = 0x1d12264
Memory Frame freed, Address = 0x1d12740
Memory Frame freed, Address = 0x1d12c1c
Memory Frame freed, Address = 0x1d130f8
Memory Frame freed, Address = 0x1d135d4
Memory Frame freed, Address = 0x1d13ab0
Memory Frame freed, Address = 0x1d13f8c
Memory Frame freed, Address = 0x1d14468
Memory Frame freed, Address = 0x1d14944
Memory Frame freed, Address = 0x1d14e20
Memory Frame freed, Address = 0x1d152fc
Memory Frame freed, Address = 0x1d157d8
Memory Frame freed, Address = 0x1d15cb4
Memory Frame freed, Address = 0x1d16190
Memory Frame freed, Address = 0x1d1666c
Memory Frame freed, Address = 0x1d16b48
Memory Frame freed, Address = 0x1d17024
Memory Frame freed, Address = 0x1d17500
Memory Frame freed, Address = 0x1d179dc
Memory Frame freed, Address = 0x1d17eb8
Memory Frame freed, Address = 0x1d18394
Memory Frame freed, Address = 0x1d18870
Memory Frame freed, Address = 0x1d18d4c
Memory Frame freed, Address = 0x1d19228
Memory Frame freed, Address = 0x1d19704
Memory Frame freed, Address = 0x1d19be0
Memory Frame freed, Address = 0x1d1a0bc
Memory Frame freed, Address = 0x1d1a598
Memory Frame freed, Address = 0x1d1aa74
Memory Frame freed, Address = 0x1d1af50
Memory Frame freed, Address = 0x1d1b42c
Memory Frame freed, Address = 0x1d1b908
Memory Frame freed, Address = 0x1d1bde4
Memory Frame freed, Address = 0x1d1c2c0
Memory Frame freed, Address = 0x1d1c79c
Memory Frame freed, Address = 0x1d1cc78
Memory Frame freed, Address = 0x1d1d154
Memory Frame freed, Address = 0x1d1d630
Memory Frame freed, Address = 0x1d1db0c
Memory Frame freed, Address = 0x1d1dfe8
Memory Frame freed, Address = 0x1d1e4c4
Memory Frame freed, Address = 0x1d1e9a0
Memory Frame freed, Address = 0x1d1ee7c
Memory Frame freed, Address = 0x1d1f358
Memory Frame freed, Address = 0x1d1f834
Memory Frame freed, Address = 0x1d1fd10
Memory Frame freed, Address = 0x1d201ec
Memory Frame freed, Address = 0x1d206c8
Memory Frame freed, Address = 0x1d20ba4
Memory Frame freed, Address = 0x1d21080
Memory Frame freed, Address = 0x1d2155c
Memory Frame freed, Address = 0x1d21a38
Memory Frame freed, Address = 0x1d21f14
Memory Frame freed, Address = 0x1d223f0
Memory Frame freed, Address = 0x1d228cc
Memory Frame freed, Address = 0x1d22da8
Memory Frame freed, Address = 0x1d23284
Memory Frame freed, Address = 0x1d23760
Memory Frame freed, Address = 0x1d23c3c
Memory Frame freed, Address = 0x1d24118
Memory Frame freed, Address = 0x1d245f4
Memory Frame freed, Address = 0x1d24ad0
Memory Frame freed, Address = 0x1d24fac
Memory Frame freed, Address = 0x1d25488
Memory Frame freed, Address = 0x1d25964
Memory Frame freed, Address = 0x1d25e40
Memory Frame freed, Address = 0x1d2631c
Memory Frame freed, Address = 0x1d267f8
Memory Frame freed, Address = 0x1d26cd4
Memory Frame freed, Address = 0x1d271b0
Memory Frame freed, Address = 0x1d2768c
Memory Frame freed, Address = 0x1d27b68
Memory Frame freed, Address = 0x1d28044
Memory Frame freed, Address = 0x1d28520
Memory Frame freed, Address = 0x1d289fc
Memory Frame freed, Address = 0x1d28ed8
Memory Frame freed, Address = 0x1d293b4
Memory Frame freed, Address = 0x1d29890
Memory Frame freed, Address = 0x1d29d6c
Memory Frame freed, Address = 0x1d2a248
Memory Frame freed, Address = 0x1d2a724
Memory Frame freed, Address = 0x1d2ac00

[ Memory mapped Virtual/Physical Page Table ]

-----------------------------------------------------------------------------------
|    Process    |    PageNumber    |    VirtualAddress    |    PhysicalAddress    |
-----------------------------------------------------------------------------------
|       P2      |        255         |     0x1236aa22       |        0x1cdd4dc      |
|       P2      |        256         |     0x1236ac78       |        0x1cdd9b8      |
|       P2      |        257         |     0x1236aece       |        0x1cdde94      |
|       P2      |        258         |     0x1236b124       |        0x1cde370      |
|       P2      |        259         |     0x1236b37a       |        0x1cde84c      |
|       P2      |        260         |     0x1236b5d0       |        0x1cded28      |
|       P2      |        261         |     0x1236b826       |        0x1cdf204      |
|       P2      |        262         |     0x1236ba7c       |        0x1cdf6e0      |
|       P2      |        263         |     0x1236bcd2       |        0x1cdfbbc      |
|       P2      |        264         |     0x1236bf28       |        0x1ce0098      |
|       P2      |        265         |     0x1236c17e       |        0x1ce0574      |
|       P2      |        266         |     0x1236c3d4       |        0x1ce0a50      |
|       P2      |        267         |     0x1236c62a       |        0x1ce0f2c      |
|       P2      |        268         |     0x1236c880       |        0x1ce1408      |
|       P2      |        269         |     0x1236cad6       |        0x1ce18e4      |
|       P2      |        270         |     0x1236cd2c       |        0x1ce1dc0      |
|       P2      |        271         |     0x1236cf82       |        0x1ce229c      |
|       P2      |        272         |     0x1236d1d8       |        0x1ce2778      |
|       P2      |        273         |     0x1236d42e       |        0x1ce2c54      |
|       P2      |        274         |     0x1236d684       |        0x1ce3130      |
|       P2      |        275         |     0x1236d8da       |        0x1ce360c      |
|       P2      |        276         |     0x1236db30       |        0x1ce3ae8      |
|       P2      |        277         |     0x1236dd86       |        0x1ce3fc4      |
|       P2      |        278         |     0x1236dfdc       |        0x1ce44a0      |
|       P2      |        279         |     0x1236e232       |        0x1ce497c      |
|       P2      |        280         |     0x1236e488       |        0x1ce4e58      |
|       P2      |        281         |     0x1236e6de       |        0x1ce5334      |
|       P2      |        282         |     0x1236e934       |        0x1ce5810      |
|       P2      |        283         |     0x1236eb8a       |        0x1ce5cec      |
|       P2      |        284         |     0x1236ede0       |        0x1ce61c8      |
|       P2      |        285         |     0x1236f036       |        0x1ce66a4      |
|       P2      |        286         |     0x1236f28c       |        0x1ce6b80      |
|       P2      |        287         |     0x1236f4e2       |        0x1ce705c      |
|       P2      |        288         |     0x1236f738       |        0x1ce7538      |
|       P2      |        289         |     0x1236f98e       |        0x1ce7a14      |
|       P2      |        290         |     0x1236fbe4       |        0x1ce7ef0      |
|       P2      |        291         |     0x1236fe3a       |        0x1ce83cc      |
|       P2      |        292         |     0x12370090       |        0x1ce88a8      |
|       P2      |        293         |     0x123702e6       |        0x1ce8d84      |
|       P2      |        294         |     0x1237053c       |        0x1ce9260      |
|       P2      |        295         |     0x12370792       |        0x1ce973c      |
|       P2      |        296         |     0x123709e8       |        0x1ce9c18      |
|       P2      |        297         |     0x12370c3e       |        0x1cea0f4      |
|       P2      |        298         |     0x12370e94       |        0x1cea5d0      |
|       P2      |        299         |     0x123710ea       |        0x1ceaaac      |
|       P2      |        300         |     0x12371340       |        0x1ceaf88      |
|       P2      |        301         |     0x12371596       |        0x1ceb464      |
|       P2      |        302         |     0x123717ec       |        0x1ceb940      |
|       P2      |        303         |     0x12371a42       |        0x1cebe1c      |
|       P2      |        304         |     0x12371c98       |        0x1cec2f8      |
|       P2      |        305         |     0x12371eee       |        0x1cec7d4      |
|       P2      |        306         |     0x12372144       |        0x1ceccb0      |
|       P2      |        307         |     0x1237239a       |        0x1ced18c      |
|       P2      |        308         |     0x123725f0       |        0x1ced668      |
|       P2      |        309         |     0x12372846       |        0x1cedb44      |
|       P2      |        310         |     0x12372a9c       |        0x1cee020      |
|       P2      |        311         |     0x12372cf2       |        0x1cee4fc      |
|       P2      |        312         |     0x12372f48       |        0x1cee9d8      |
|       P2      |        313         |     0x1237319e       |        0x1ceeeb4      |
|       P2      |        314         |     0x123733f4       |        0x1cef390      |
|       P2      |        315         |     0x1237364a       |        0x1cef86c      |
|       P2      |        316         |     0x123738a0       |        0x1cefd48      |
|       P2      |        317         |     0x12373af6       |        0x1cf0224      |
|       P2      |        318         |     0x12373d4c       |        0x1cf0700      |
|       P2      |        319         |     0x12373fa2       |        0x1cf0bdc      |
|       P2      |        320         |     0x123741f8       |        0x1cf10b8      |
|       P2      |        321         |     0x1237444e       |        0x1cf1594      |
|       P2      |        322         |     0x123746a4       |        0x1cf1a70      |
|       P2      |        323         |     0x123748fa       |        0x1cf1f4c      |
|       P2      |        324         |     0x12374b50       |        0x1cf2428      |
|       P2      |        325         |     0x12374da6       |        0x1cf2904      |
|       P2      |        326         |     0x12374ffc       |        0x1cf2de0      |
|       P2      |        327         |     0x12375252       |        0x1cf32bc      |
|       P2      |        328         |     0x123754a8       |        0x1cf3798      |
|       P2      |        329         |     0x123756fe       |        0x1cf3c74      |
|       P2      |        330         |     0x12375954       |        0x1cf4150      |
|       P2      |        331         |     0x12375baa       |        0x1cf462c      |
|       P3      |        331         |     0x12375baa       |        0x1cf4b08      |
|       P3      |        332         |     0x12375e00       |        0x1cf4fe4      |
|       P3      |        333         |     0x12376056       |        0x1cf54c0      |
|       P3      |        334         |     0x123762ac       |        0x1cf599c      |
|       P3      |        335         |     0x12376502       |        0x1cf5e78      |
|       P3      |        336         |     0x12376758       |        0x1cf6354      |
|       P3      |        337         |     0x123769ae       |        0x1cf6830      |
|       P3      |        338         |     0x12376c04       |        0x1cf6d0c      |
|       P3      |        339         |     0x12376e5a       |        0x1cf71e8      |
|       P3      |        340         |     0x123770b0       |        0x1cf76c4      |
|       P3      |        341         |     0x12377306       |        0x1cf7ba0      |
|       P3      |        342         |     0x1237755c       |        0x1cf807c      |
|       P3      |        343         |     0x123777b2       |        0x1cf8558      |
|       P3      |        344         |     0x12377a08       |        0x1cf8a34      |
|       P3      |        345         |     0x12377c5e       |        0x1cf8f10      |
|       P3      |        346         |     0x12377eb4       |        0x1cf93ec      |
|       P3      |        347         |     0x1237810a       |        0x1cf98c8      |
|       P3      |        348         |     0x12378360       |        0x1cf9da4      |
|       P3      |        349         |     0x123785b6       |        0x1cfa280      |
|       P3      |        350         |     0x1237880c       |        0x1cfa75c      |
|       P3      |        351         |     0x12378a62       |        0x1cfac38      |
|       P3      |        352         |     0x12378cb8       |        0x1cfb114      |
|       P3      |        353         |     0x12378f0e       |        0x1cfb5f0      |
|       P3      |        354         |     0x12379164       |        0x1cfbacc      |
|       P3      |        355         |     0x123793ba       |        0x1cfbfa8      |
|       P3      |        356         |     0x12379610       |        0x1cfc484      |
|       P3      |        357         |     0x12379866       |        0x1cfc960      |
|       P3      |        358         |     0x12379abc       |        0x1cfce3c      |
|       P3      |        359         |     0x12379d12       |        0x1cfd318      |
|       P3      |        360         |     0x12379f68       |        0x1cfd7f4      |
|       P3      |        361         |     0x1237a1be       |        0x1cfdcd0      |
|       P3      |        362         |     0x1237a414       |        0x1cfe1ac      |
|       P3      |        363         |     0x1237a66a       |        0x1cfe688      |
|       P3      |        364         |     0x1237a8c0       |        0x1cfeb64      |
|       P3      |        365         |     0x1237ab16       |        0x1cff040      |
|       P3      |        366         |     0x1237ad6c       |        0x1cff51c      |
|       P3      |        367         |     0x1237afc2       |        0x1cff9f8      |
|       P3      |        368         |     0x1237b218       |        0x1cffed4      |
|       P3      |        369         |     0x1237b46e       |        0x1d003b0      |
|       P3      |        370         |     0x1237b6c4       |        0x1d0088c      |
|       P3      |        371         |     0x1237b91a       |        0x1d00d68      |
|       P3      |        372         |     0x1237bb70       |        0x1d01244      |
|       P3      |        373         |     0x1237bdc6       |        0x1d01720      |
|       P3      |        374         |     0x1237c01c       |        0x1d01bfc      |
|       P3      |        375         |     0x1237c272       |        0x1d020d8      |
|       P3      |        376         |     0x1237c4c8       |        0x1d025b4      |
|       P3      |        377         |     0x1237c71e       |        0x1d02a90      |
|       P3      |        378         |     0x1237c974       |        0x1d02f6c      |
|       P3      |        379         |     0x1237cbca       |        0x1d03448      |
|       P3      |        380         |     0x1237ce20       |        0x1d03924      |
|       P3      |        381         |     0x1237d076       |        0x1d03e00      |
|       P3      |        382         |     0x1237d2cc       |        0x1d042dc      |
|       P3      |        383         |     0x1237d522       |        0x1d047b8      |
|       P3      |        384         |     0x1237d778       |        0x1d04c94      |
|       P3      |        385         |     0x1237d9ce       |        0x1d05170      |
|       P3      |        386         |     0x1237dc24       |        0x1d0564c      |
|       P3      |        387         |     0x1237de7a       |        0x1d05b28      |
|       P3      |        388         |     0x1237e0d0       |        0x1d06004      |
|       P3      |        389         |     0x1237e326       |        0x1d064e0      |
|       P3      |        390         |     0x1237e57c       |        0x1d069bc      |
|       P3      |        391         |     0x1237e7d2       |        0x1d06e98      |
|       P3      |        392         |     0x1237ea28       |        0x1d07374      |
|       P3      |        393         |     0x1237ec7e       |        0x1d07850      |
|       P3      |        394         |     0x1237eed4       |        0x1d07d2c      |
|       P3      |        395         |     0x1237f12a       |        0x1d08208      |
|       P3      |        396         |     0x1237f380       |        0x1d086e4      |
|       P3      |        397         |     0x1237f5d6       |        0x1d08bc0      |
|       P3      |        398         |     0x1237f82c       |        0x1d0909c      |
|       P3      |        399         |     0x1237fa82       |        0x1d09578      |
|       P3      |        400         |     0x1237fcd8       |        0x1d09a54      |
|       P3      |        401         |     0x1237ff2e       |        0x1d09f30      |
|       P3      |        402         |     0x12380184       |        0x1d0a40c      |
|       P3      |        403         |     0x123803da       |        0x1d0a8e8      |
|       P3      |        404         |     0x12380630       |        0x1d0adc4      |
|       P3      |        405         |     0x12380886       |        0x1d0b2a0      |
|       P3      |        406         |     0x12380adc       |        0x1d0b77c      |
|       P3      |        407         |     0x12380d32       |        0x1d0bc58      |
|       P3      |        408         |     0x12380f88       |        0x1d0c134      |
|       P3      |        409         |     0x123811de       |        0x1d0c610      |
|       P3      |        410         |     0x12381434       |        0x1d0caec      |
|       P3      |        411         |     0x1238168a       |        0x1d0cfc8      |
|       P3      |        412         |     0x123818e0       |        0x1d0d4a4      |
|       P3      |        413         |     0x12381b36       |        0x1d0d980      |
|       P3      |        414         |     0x12381d8c       |        0x1d0de5c      |
|       P3      |        415         |     0x12381fe2       |        0x1d0e338      |
|       P3      |        416         |     0x12382238       |        0x1d0e814      |
|       P3      |        417         |     0x1238248e       |        0x1d0ecf0      |
|       P3      |        418         |     0x123826e4       |        0x1d0f1cc      |
|       P3      |        419         |     0x1238293a       |        0x1d0f6a8      |
|       P3      |        420         |     0x12382b90       |        0x1d0fb84      |
|       P3      |        421         |     0x12382de6       |        0x1d10060      |
|       P3      |        422         |     0x1238303c       |        0x1d1053c      |
|       P3      |        423         |     0x12383292       |        0x1d10a18      |
|       P3      |        424         |     0x123834e8       |        0x1d10ef4      |
|       P3      |        425         |     0x1238373e       |        0x1d113d0      |
|       P3      |        426         |     0x12383994       |        0x1d118ac      |
|       P3      |        427         |     0x12383bea       |        0x1d11d88      |
|       P3      |        428         |     0x12383e40       |        0x1d12264      |
|       P4      |        428         |     0x12383e40       |        0x1d12740      |
|       P4      |        429         |     0x12384096       |        0x1d12c1c      |
|       P4      |        430         |     0x123842ec       |        0x1d130f8      |
|       P4      |        431         |     0x12384542       |        0x1d135d4      |
|       P4      |        432         |     0x12384798       |        0x1d13ab0      |
|       P4      |        433         |     0x123849ee       |        0x1d13f8c      |
|       P4      |        434         |     0x12384c44       |        0x1d14468      |
|       P4      |        435         |     0x12384e9a       |        0x1d14944      |
|       P4      |        436         |     0x123850f0       |        0x1d14e20      |
|       P4      |        437         |     0x12385346       |        0x1d152fc      |
|       P4      |        438         |     0x1238559c       |        0x1d157d8      |
|       P4      |        439         |     0x123857f2       |        0x1d15cb4      |
|       P4      |        440         |     0x12385a48       |        0x1d16190      |
|       P4      |        441         |     0x12385c9e       |        0x1d1666c      |
|       P4      |        442         |     0x12385ef4       |        0x1d16b48      |
|       P4      |        443         |     0x1238614a       |        0x1d17024      |
|       P4      |        444         |     0x123863a0       |        0x1d17500      |
|       P4      |        445         |     0x123865f6       |        0x1d179dc      |
|       P4      |        446         |     0x1238684c       |        0x1d17eb8      |
|       P4      |        447         |     0x12386aa2       |        0x1d18394      |
|       P4      |        448         |     0x12386cf8       |        0x1d18870      |
|       P4      |        449         |     0x12386f4e       |        0x1d18d4c      |
|       P4      |        450         |     0x123871a4       |        0x1d19228      |
|       P4      |        451         |     0x123873fa       |        0x1d19704      |
|       P4      |        452         |     0x12387650       |        0x1d19be0      |
|       P4      |        453         |     0x123878a6       |        0x1d1a0bc      |
|       P4      |        454         |     0x12387afc       |        0x1d1a598      |
|       P4      |        455         |     0x12387d52       |        0x1d1aa74      |
|       P4      |        456         |     0x12387fa8       |        0x1d1af50      |
|       P4      |        457         |     0x123881fe       |        0x1d1b42c      |
|       P4      |        458         |     0x12388454       |        0x1d1b908      |
|       P4      |        459         |     0x123886aa       |        0x1d1bde4      |
|       P4      |        460         |     0x12388900       |        0x1d1c2c0      |
|       P4      |        461         |     0x12388b56       |        0x1d1c79c      |
|       P4      |        462         |     0x12388dac       |        0x1d1cc78      |
|       P4      |        463         |     0x12389002       |        0x1d1d154      |
|       P4      |        464         |     0x12389258       |        0x1d1d630      |
|       P4      |        465         |     0x123894ae       |        0x1d1db0c      |
|       P4      |        466         |     0x12389704       |        0x1d1dfe8      |
|       P4      |        467         |     0x1238995a       |        0x1d1e4c4      |
|       P4      |        468         |     0x12389bb0       |        0x1d1e9a0      |
|       P4      |        469         |     0x12389e06       |        0x1d1ee7c      |
|       P4      |        470         |     0x1238a05c       |        0x1d1f358      |
|       P4      |        471         |     0x1238a2b2       |        0x1d1f834      |
|       P4      |        472         |     0x1238a508       |        0x1d1fd10      |
|       P4      |        473         |     0x1238a75e       |        0x1d201ec      |
|       P4      |        474         |     0x1238a9b4       |        0x1d206c8      |
|       P4      |        475         |     0x1238ac0a       |        0x1d20ba4      |
|       P4      |        476         |     0x1238ae60       |        0x1d21080      |
|       P4      |        477         |     0x1238b0b6       |        0x1d2155c      |
|       P4      |        478         |     0x1238b30c       |        0x1d21a38      |
|       P4      |        479         |     0x1238b562       |        0x1d21f14      |
|       P4      |        480         |     0x1238b7b8       |        0x1d223f0      |
|       P4      |        481         |     0x1238ba0e       |        0x1d228cc      |
|       P4      |        482         |     0x1238bc64       |        0x1d22da8      |
|       P4      |        483         |     0x1238beba       |        0x1d23284      |
|       P4      |        484         |     0x1238c110       |        0x1d23760      |
|       P4      |        485         |     0x1238c366       |        0x1d23c3c      |
|       P4      |        486         |     0x1238c5bc       |        0x1d24118      |
|       P4      |        487         |     0x1238c812       |        0x1d245f4      |
|       P4      |        488         |     0x1238ca68       |        0x1d24ad0      |
|       P4      |        489         |     0x1238ccbe       |        0x1d24fac      |
|       P4      |        490         |     0x1238cf14       |        0x1d25488      |
|       P4      |        491         |     0x1238d16a       |        0x1d25964      |
|       P4      |        492         |     0x1238d3c0       |        0x1d25e40      |
|       P4      |        493         |     0x1238d616       |        0x1d2631c      |
|       P4      |        494         |     0x1238d86c       |        0x1d267f8      |
|       P4      |        495         |     0x1238dac2       |        0x1d26cd4      |
|       P4      |        496         |     0x1238dd18       |        0x1d271b0      |
|       P4      |        497         |     0x1238df6e       |        0x1d2768c      |
|       P4      |        498         |     0x1238e1c4       |        0x1d27b68      |
|       P4      |        499         |     0x1238e41a       |        0x1d28044      |
|       P4      |        500         |     0x1238e670       |        0x1d28520      |
|       P4      |        501         |     0x1238e8c6       |        0x1d289fc      |
|       P4      |        502         |     0x1238eb1c       |        0x1d28ed8      |
|       P4      |        503         |     0x1238ed72       |        0x1d293b4      |
|       P4      |        504         |     0x1238efc8       |        0x1d29890      |
|       P4      |        505         |     0x1238f21e       |        0x1d29d6c      |
|       P4      |        506         |     0x1238f474       |        0x1d2a248      |
|       P4      |        507         |     0x1238f6ca       |        0x1d2a724      |
|       P4      |        508         |     0x1238f920       |        0x1d2ac00      |
***- 1MB block of pages loaded -***
-----------------------------------------------------------------------------------
Memory Frame freed, Address = 0x1cdd4dc
Memory Frame freed, Address = 0x1cdd9b8
Memory Frame freed, Address = 0x1cdde94
Memory Frame freed, Address = 0x1cde370
Memory Frame freed, Address = 0x1cde84c
Memory Frame freed, Address = 0x1cded28
Memory Frame freed, Address = 0x1cdf204
Memory Frame freed, Address = 0x1cdf6e0
Memory Frame freed, Address = 0x1cdfbbc
Memory Frame freed, Address = 0x1ce0098
Memory Frame freed, Address = 0x1ce0574
Memory Frame freed, Address = 0x1ce0a50
Memory Frame freed, Address = 0x1ce0f2c
Memory Frame freed, Address = 0x1ce1408
Memory Frame freed, Address = 0x1ce18e4
Memory Frame freed, Address = 0x1ce1dc0
Memory Frame freed, Address = 0x1ce229c
Memory Frame freed, Address = 0x1ce2778
Memory Frame freed, Address = 0x1ce2c54
Memory Frame freed, Address = 0x1ce3130
Memory Frame freed, Address = 0x1ce360c
Memory Frame freed, Address = 0x1ce3ae8
Memory Frame freed, Address = 0x1ce3fc4
Memory Frame freed, Address = 0x1ce44a0
Memory Frame freed, Address = 0x1ce497c
Memory Frame freed, Address = 0x1ce4e58
Memory Frame freed, Address = 0x1ce5334
Memory Frame freed, Address = 0x1ce5810
Memory Frame freed, Address = 0x1ce5cec
Memory Frame freed, Address = 0x1ce61c8
Memory Frame freed, Address = 0x1ce66a4
Memory Frame freed, Address = 0x1ce6b80
Memory Frame freed, Address = 0x1ce705c
Memory Frame freed, Address = 0x1ce7538
Memory Frame freed, Address = 0x1ce7a14
Memory Frame freed, Address = 0x1ce7ef0
Memory Frame freed, Address = 0x1ce83cc
Memory Frame freed, Address = 0x1ce88a8
Memory Frame freed, Address = 0x1ce8d84
Memory Frame freed, Address = 0x1ce9260
Memory Frame freed, Address = 0x1ce973c
Memory Frame freed, Address = 0x1ce9c18
Memory Frame freed, Address = 0x1cea0f4
Memory Frame freed, Address = 0x1cea5d0
Memory Frame freed, Address = 0x1ceaaac
Memory Frame freed, Address = 0x1ceaf88
Memory Frame freed, Address = 0x1ceb464
Memory Frame freed, Address = 0x1ceb940
Memory Frame freed, Address = 0x1cebe1c
Memory Frame freed, Address = 0x1cec2f8
Memory Frame freed, Address = 0x1cec7d4
Memory Frame freed, Address = 0x1ceccb0
Memory Frame freed, Address = 0x1ced18c
Memory Frame freed, Address = 0x1ced668
Memory Frame freed, Address = 0x1cedb44
Memory Frame freed, Address = 0x1cee020
Memory Frame freed, Address = 0x1cee4fc
Memory Frame freed, Address = 0x1cee9d8
Memory Frame freed, Address = 0x1ceeeb4
Memory Frame freed, Address = 0x1cef390
Memory Frame freed, Address = 0x1cef86c
Memory Frame freed, Address = 0x1cefd48
Memory Frame freed, Address = 0x1cf0224
Memory Frame freed, Address = 0x1cf0700
Memory Frame freed, Address = 0x1cf0bdc
Memory Frame freed, Address = 0x1cf10b8
Memory Frame freed, Address = 0x1cf1594
Memory Frame freed, Address = 0x1cf1a70
Memory Frame freed, Address = 0x1cf1f4c
Memory Frame freed, Address = 0x1cf2428
Memory Frame freed, Address = 0x1cf2904
Memory Frame freed, Address = 0x1cf2de0
Memory Frame freed, Address = 0x1cf32bc
Memory Frame freed, Address = 0x1cf3798
Memory Frame freed, Address = 0x1cf3c74
Memory Frame freed, Address = 0x1cf4150
Memory Frame freed, Address = 0x1cf462c
Memory Frame freed, Address = 0x1cf4b08
Memory Frame freed, Address = 0x1cf4fe4
Memory Frame freed, Address = 0x1cf54c0
Memory Frame freed, Address = 0x1cf599c
Memory Frame freed, Address = 0x1cf5e78
Memory Frame freed, Address = 0x1cf6354
Memory Frame freed, Address = 0x1cf6830
Memory Frame freed, Address = 0x1cf6d0c
Memory Frame freed, Address = 0x1cf71e8
Memory Frame freed, Address = 0x1cf76c4
Memory Frame freed, Address = 0x1cf7ba0
Memory Frame freed, Address = 0x1cf807c
Memory Frame freed, Address = 0x1cf8558
Memory Frame freed, Address = 0x1cf8a34
Memory Frame freed, Address = 0x1cf8f10
Memory Frame freed, Address = 0x1cf93ec
Memory Frame freed, Address = 0x1cf98c8
Memory Frame freed, Address = 0x1cf9da4
Memory Frame freed, Address = 0x1cfa280
Memory Frame freed, Address = 0x1cfa75c
Memory Frame freed, Address = 0x1cfac38
Memory Frame freed, Address = 0x1cfb114
Memory Frame freed, Address = 0x1cfb5f0
Memory Frame freed, Address = 0x1cfbacc
Memory Frame freed, Address = 0x1cfbfa8
Memory Frame freed, Address = 0x1cfc484
Memory Frame freed, Address = 0x1cfc960
Memory Frame freed, Address = 0x1cfce3c
Memory Frame freed, Address = 0x1cfd318
Memory Frame freed, Address = 0x1cfd7f4
Memory Frame freed, Address = 0x1cfdcd0
Memory Frame freed, Address = 0x1cfe1ac
Memory Frame freed, Address = 0x1cfe688
Memory Frame freed, Address = 0x1cfeb64
Memory Frame freed, Address = 0x1cff040
Memory Frame freed, Address = 0x1cff51c
Memory Frame freed, Address = 0x1cff9f8
Memory Frame freed, Address = 0x1cffed4
Memory Frame freed, Address = 0x1d003b0
Memory Frame freed, Address = 0x1d0088c
Memory Frame freed, Address = 0x1d00d68
Memory Frame freed, Address = 0x1d01244
Memory Frame freed, Address = 0x1d01720
Memory Frame freed, Address = 0x1d01bfc
Memory Frame freed, Address = 0x1d020d8
Memory Frame freed, Address = 0x1d025b4
Memory Frame freed, Address = 0x1d02a90
Memory Frame freed, Address = 0x1d02f6c
Memory Frame freed, Address = 0x1d03448
Memory Frame freed, Address = 0x1d03924
Memory Frame freed, Address = 0x1d03e00
Memory Frame freed, Address = 0x1d042dc
Memory Frame freed, Address = 0x1d047b8
Memory Frame freed, Address = 0x1d04c94
Memory Frame freed, Address = 0x1d05170
Memory Frame freed, Address = 0x1d0564c
Memory Frame freed, Address = 0x1d05b28
Memory Frame freed, Address = 0x1d06004
Memory Frame freed, Address = 0x1d064e0
Memory Frame freed, Address = 0x1d069bc
Memory Frame freed, Address = 0x1d06e98
Memory Frame freed, Address = 0x1d07374
Memory Frame freed, Address = 0x1d07850
Memory Frame freed, Address = 0x1d07d2c
Memory Frame freed, Address = 0x1d08208
Memory Frame freed, Address = 0x1d086e4
Memory Frame freed, Address = 0x1d08bc0
Memory Frame freed, Address = 0x1d0909c
Memory Frame freed, Address = 0x1d09578
Memory Frame freed, Address = 0x1d09a54
Memory Frame freed, Address = 0x1d09f30
Memory Frame freed, Address = 0x1d0a40c
Memory Frame freed, Address = 0x1d0a8e8
Memory Frame freed, Address = 0x1d0adc4
Memory Frame freed, Address = 0x1d0b2a0
Memory Frame freed, Address = 0x1d0b77c
Memory Frame freed, Address = 0x1d0bc58
Memory Frame freed, Address = 0x1d0c134
Memory Frame freed, Address = 0x1d0c610
Memory Frame freed, Address = 0x1d0caec
Memory Frame freed, Address = 0x1d0cfc8
Memory Frame freed, Address = 0x1d0d4a4
Memory Frame freed, Address = 0x1d0d980
Memory Frame freed, Address = 0x1d0de5c
Memory Frame freed, Address = 0x1d0e338
Memory Frame freed, Address = 0x1d0e814
Memory Frame freed, Address = 0x1d0ecf0
Memory Frame freed, Address = 0x1d0f1cc
Memory Frame freed, Address = 0x1d0f6a8
Memory Frame freed, Address = 0x1d0fb84
Memory Frame freed, Address = 0x1d10060
Memory Frame freed, Address = 0x1d1053c
Memory Frame freed, Address = 0x1d10a18
Memory Frame freed, Address = 0x1d10ef4
Memory Frame freed, Address = 0x1d113d0
Memory Frame freed, Address = 0x1d118ac
Memory Frame freed, Address = 0x1d11d88
Memory Frame freed, Address = 0x1d12264
Memory Frame freed, Address = 0x1d12740
Memory Frame freed, Address = 0x1d12c1c
Memory Frame freed, Address = 0x1d130f8
Memory Frame freed, Address = 0x1d135d4
Memory Frame freed, Address = 0x1d13ab0
Memory Frame freed, Address = 0x1d13f8c
Memory Frame freed, Address = 0x1d14468
Memory Frame freed, Address = 0x1d14944
Memory Frame freed, Address = 0x1d14e20
Memory Frame freed, Address = 0x1d152fc
Memory Frame freed, Address = 0x1d157d8
Memory Frame freed, Address = 0x1d15cb4
Memory Frame freed, Address = 0x1d16190
Memory Frame freed, Address = 0x1d1666c
Memory Frame freed, Address = 0x1d16b48
Memory Frame freed, Address = 0x1d17024
Memory Frame freed, Address = 0x1d17500
Memory Frame freed, Address = 0x1d179dc
Memory Frame freed, Address = 0x1d17eb8
Memory Frame freed, Address = 0x1d18394
Memory Frame freed, Address = 0x1d18870
Memory Frame freed, Address = 0x1d18d4c
Memory Frame freed, Address = 0x1d19228
Memory Frame freed, Address = 0x1d19704
Memory Frame freed, Address = 0x1d19be0
Memory Frame freed, Address = 0x1d1a0bc
Memory Frame freed, Address = 0x1d1a598
Memory Frame freed, Address = 0x1d1aa74
Memory Frame freed, Address = 0x1d1af50
Memory Frame freed, Address = 0x1d1b42c
Memory Frame freed, Address = 0x1d1b908
Memory Frame freed, Address = 0x1d1bde4
Memory Frame freed, Address = 0x1d1c2c0
Memory Frame freed, Address = 0x1d1c79c
Memory Frame freed, Address = 0x1d1cc78
Memory Frame freed, Address = 0x1d1d154
Memory Frame freed, Address = 0x1d1d630
Memory Frame freed, Address = 0x1d1db0c
Memory Frame freed, Address = 0x1d1dfe8
Memory Frame freed, Address = 0x1d1e4c4
Memory Frame freed, Address = 0x1d1e9a0
Memory Frame freed, Address = 0x1d1ee7c
Memory Frame freed, Address = 0x1d1f358
Memory Frame freed, Address = 0x1d1f834
Memory Frame freed, Address = 0x1d1fd10
Memory Frame freed, Address = 0x1d201ec
Memory Frame freed, Address = 0x1d206c8
Memory Frame freed, Address = 0x1d20ba4
Memory Frame freed, Address = 0x1d21080
Memory Frame freed, Address = 0x1d2155c
Memory Frame freed, Address = 0x1d21a38
Memory Frame freed, Address = 0x1d21f14
Memory Frame freed, Address = 0x1d223f0
Memory Frame freed, Address = 0x1d228cc
Memory Frame freed, Address = 0x1d22da8
Memory Frame freed, Address = 0x1d23284
Memory Frame freed, Address = 0x1d23760
Memory Frame freed, Address = 0x1d23c3c
Memory Frame freed, Address = 0x1d24118
Memory Frame freed, Address = 0x1d245f4
Memory Frame freed, Address = 0x1d24ad0
Memory Frame freed, Address = 0x1d24fac
Memory Frame freed, Address = 0x1d25488
Memory Frame freed, Address = 0x1d25964
Memory Frame freed, Address = 0x1d25e40
Memory Frame freed, Address = 0x1d2631c
Memory Frame freed, Address = 0x1d267f8
Memory Frame freed, Address = 0x1d26cd4
Memory Frame freed, Address = 0x1d271b0
Memory Frame freed, Address = 0x1d2768c
Memory Frame freed, Address = 0x1d27b68
Memory Frame freed, Address = 0x1d28044
Memory Frame freed, Address = 0x1d28520
Memory Frame freed, Address = 0x1d289fc
Memory Frame freed, Address = 0x1d28ed8
Memory Frame freed, Address = 0x1d293b4
Memory Frame freed, Address = 0x1d29890
Memory Frame freed, Address = 0x1d29d6c
Memory Frame freed, Address = 0x1d2a248
Memory Frame freed, Address = 0x1d2a724
Memory Frame freed, Address = 0x1d2ac00

[ Memory mapped Virtual/Physical Page Table ]

-----------------------------------------------------------------------------------
|    Process    |    PageNumber    |    VirtualAddress    |    PhysicalAddress    |
-----------------------------------------------------------------------------------
|       P4      |        509         |     0x1238fb76       |        0x1cdd4dc      |
|       P4      |        510         |     0x1238fdcc       |        0x1cdd9b8      |
|       P4      |        511         |     0x12390022       |        0x1cdde94      |
|       P4      |        512         |     0x12390278       |        0x1cde370      |
|       P4      |        513         |     0x123904ce       |        0x1cde84c      |
|       P4      |        514         |     0x12390724       |        0x1cded28      |
|       P4      |        515         |     0x1239097a       |        0x1cdf204      |
|       P4      |        516         |     0x12390bd0       |        0x1cdf6e0      |
|       P4      |        517         |     0x12390e26       |        0x1cdfbbc      |
|       P4      |        518         |     0x1239107c       |        0x1ce0098      |
|       P4      |        519         |     0x123912d2       |        0x1ce0574      |
|       P4      |        520         |     0x12391528       |        0x1ce0a50      |
|       P4      |        521         |     0x1239177e       |        0x1ce0f2c      |
|       P4      |        522         |     0x123919d4       |        0x1ce1408      |
|       P4      |        523         |     0x12391c2a       |        0x1ce18e4      |
|       P4      |        524         |     0x12391e80       |        0x1ce1dc0      |
|       P4      |        525         |     0x123920d6       |        0x1ce229c      |
Memory Frame freed, Address = 0x1cdd4dc
Memory Frame freed, Address = 0x1cdd9b8
Memory Frame freed, Address = 0x1cdde94
Memory Frame freed, Address = 0x1cde370
Memory Frame freed, Address = 0x1cde84c
Memory Frame freed, Address = 0x1cded28
Memory Frame freed, Address = 0x1cdf204
Memory Frame freed, Address = 0x1cdf6e0
Memory Frame freed, Address = 0x1cdfbbc
Memory Frame freed, Address = 0x1ce0098
Memory Frame freed, Address = 0x1ce0574
Memory Frame freed, Address = 0x1ce0a50
Memory Frame freed, Address = 0x1ce0f2c
Memory Frame freed, Address = 0x1ce1408
Memory Frame freed, Address = 0x1ce18e4
Memory Frame freed, Address = 0x1ce1dc0
Memory Frame freed, Address = 0x1ce229c
